spring.application.name=api-discussion
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/discussion
spring.datasource.username=postgres
spring.datasource.password=mdp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect